# webhook

./: README.md  WebhookSolution.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Application/DTOs/: WebhookRequestDto.cs
Application/Interfaces/: IIdempotencyStore.cs  IQueuePublisher.cs  IRetryQueuePublisher.cs  IWebhookDispatcher.cs
Domain/Entities/: WebhookMessage.cs
Domain/Events/: WebhookReceivedEvent.cs
Domain/Queues/: IQueueConsumer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Queues/: RabbitMqConsumer.cs  RetryQueuePublisher.cs  WebhookQueuePublisher.cs
Infrastructure/Services/: InMemoryIdempotencyStore.cs  WebhookDispatcher.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WebhookController.cs
WebApi/HostedServices/: RabbitMqConsumerHostedService.cs
WebApi/Properties/: launchSettings.json
